### Obtener todos los productos
GET http://localhost:3000/products
Accept: application/json

###
GET http://localhost:3000/products/698f4ad2ba88a0d06e820e39
Accept: application/json

###
DELETE http://localhost:3000/products/69c6daa98e38cfca2a590a4e
Accept: application/json

### Crear un nuevo producto (Teclado Mecánico)
POST http://localhost:3000/products
Content-Type: application/json

{
  "title": "Teclado Mecánico RGB Pro V2",
  "description": "Un teclado mecánico de alto rendimiento con interruptores red, retroiluminación RGB personalizable y estructura de aluminio.",
  "short_description": "Teclado mecánico gamer con switches red.",
  "price": 129.99,
  "sale_price": 99.50,
  "sku": "KEY-RGB-PRO-V2",
  "stock_status": "in_stock",
  "stock_quantity": 45,
  "manage_stock": true,
  "type": "simple",
  "physical_attributes": {
    "length": 45.5,
    "width": 15.2,
    "height": 3.5,
    "weight": 1.2
  },
  "average_rating": 4.8,
  "custom_slug": null,
  "image": ""
}

### Crear un producto con Slug Personalizado
POST http://localhost:3000/products
Content-Type: application/json

{
  "title": "Silla Gamer Ergonómica",
  "description": "Silla con soporte lumbar y cervical.",
  "short_description": "Silla pro para largas sesiones.",
  "price": 250.00,
  "sale_price": null,
  "sku": "CHAIR-PRO-01",
  "stock_status": "in_stock",
  "stock_quantity": 10,
  "manage_stock": true,
  "type": "simple",
  "physical_attributes": {
    "length": 70,
    "width": 70,
    "height": 130,
    "weight": 20
  },
  "average_rating": 5.0,
  "custom_slug": "oferta-silla-gamer-exclusiva"
}


#####
PUT http://localhost:3000/products/69ca13cc2d7fd99f229d5706
Content-Type: application/json

{
  "title": "Teclado Mecánico RGB Pro V2",
  "description": "Un teclado mecánico de alto rendimiento con interruptores red, retroiluminación RGB personalizable y estructura de aluminio.",
  "short_description": "Teclado mecánico gamer con switches red.",
  "price": 129.99,
  "sale_price": 99.50,
  "sku": "KEY-RGB-PRO-V2",
  "stock_status": "in_stock",
  "stock_quantity": 45,
  "manage_stock": true,
  "type": "simple",
  "physical_attributes": {
    "length": 45.5,
    "width": 15.2,
    "height": 3.5,
    "weight": 1.2
  },
  "average_rating": 4.8,
  "custom_slug": null,
  "image": "https://imgs.search.brave.com/Mx77m-xYFwHViScH6OsDrMDnDAaCPKLCtxUMbs8AG8k/..."
}